<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css" media="all">
      @import "./style.css";
    </style>
  </head>

  <body>
    <p>If you are running owl-u the first time, try to import a feed list (i) or save the default configuration to a file (CTRL+w) and edit 
	the file with a text editor (CTRL+e).<br/>
    More help is available in the "docs" directory, which you can open by pressing SHIFT+h.</p>

	<table>
	  <tr><th class="list">BackSpace</th><td>Go back in the embedded Internet Explorer, if it shows an article.</td></tr>
	  <tr><th class="list">d</th><td>Download the article(s) of the selected entry or feed (all entries).</td></tr>
	  <tr><th class="list">Enter</th><td>Go to the next view (feeds -&gt; entries -&gt; abstract -&gt; article).</td></tr>
	  <tr><th class="list">h</th><td>Show the list of supported hotkeys.</td></tr>
	  <tr><th class="list">i</th><td>Import a feed list from an OPML file (only available in the feed list view or help).</td></tr>
	  <tr><th class="list">n</th><td>Show the next (in time) unread entry in the list (only available in the abstract or article view).</td></tr>
	  <tr><th class="list">o</th><td>Open the article for the selected entry in a web browser.</td></tr>
	  <tr><th class="list">p</th><td>Show the previous (in time) unread entry in the list (only available in the abstract or article view).</td></tr>
	  <tr><th class="list">q</th><td>Go to the previous view (article -&gt; abstract -&gt; entries -&gt; feeds).</td></tr>
	  <tr><th class="list">r</th><td>Reload the selected feed (only available in the feed list view). This action blocks all hotkeys to prevent interference.</td></tr>
	  <tr><th class="list">u</th><td>Toggle the unread mark ("N") for the selected entry.</td></tr>
	  <tr><th class="list">0</th><td>Show the first (in time = oldest) unread entry in the list (only available in the abstract or article view).</td></tr>
	  <tr><th class="list">SHIFT+a</th><td>Mark all entries in the current feed read (only available in the entry list view).</td></tr>
	  <tr><th class="list">SHIFT+d</th><td>Toggle the deletion mark ("D") for the selected entry (delete the entry and the associated cached files).</td></tr>
	  <tr><th class="list">SHIFT+h</th><td>Open the documentation directory with the help file in explorer.</td></tr>
	  <tr><th class="list">SHIFT+r</th><td>Reload all feeds (only available in the feed list view). This action blocks all hotkeys to prevent interference.</td></tr>
	  <tr><th class="list">CTRL+e</th><td>Edit the configuration file (Config_iniFilePath).</td></tr>
	  <tr><th class="list">CTRL+q</th><td>Quit owl-u from any view.</td></tr>
	  <tr><th class="list">CTRL+r</th><td>Reload owl-u. This i. a. reloads the configuration variables.</td></tr>
	  <tr><th class="list">CTRL+u</th><td>Toggle the article view full HTML -&gt; "regex" -&gt; "body" -&gt; "text" (only available in the article view).</td></tr>
	  <tr><th class="list">CTRL+w</th><td>Write the configuration file (Config_iniFilePath).</td></tr>
	</table>
  </body>
</html>

